<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <article class="widget">
        <div class="weatherIcon"><img id="weather_icon" src="" alt="weather icon"></div>
        <div class="weatherInfo">
          <div class="temperature"><span>25&deg;</span></div>
          <div class="description">    
            <div class="weatherCondition">CLOUDY</div>    
            <div class="place">New York, New York</div>
          </div>
        </div>
        <div class="date">1st Jan</div>
      </article>
      
      
      
      
      
    
      </p>

</body>


<style> 
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

:root {
  
  --border-radius: 20px;
}
body {
  background-color: #A64253;
  font-family: Poiret One;
}

.widget {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  height: 300px;
  width: 600px;
  transform: translate(-50%, -50%);
  flex-wrap: wrap;
  cursor: pointer;
  border-radius: var(--border-radius);
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
}
 .widget .weatherIcon{
    flex: 1 100%;
    height: 60%;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background: #FAFAFA;
    font-family: weathericons;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 100px;
 }
    .widget .weatherIcon i{
      padding-top: 30px;
    }
  
  
  .widget .weatherInfo{
    flex: 0 0 70%;
    height: 40%;
    background: #080705;
    border-bottom-left-radius: var(--border-radius);
    display: flex;
    align-items: center;
    color: white;
  }
    .widget .weatherInfo .temperature{
      flex: 0 0 40%;
      width: 100%;
      font-size: 65px;
      display: flex;
      justify-content: space-around;
    }
    
    .widget .description{
      flex: 0 60%;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
    }
     .description .weatherCondition{
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 100;
      }
      
      .widget .description .place{
        font-size: 15px;
      }

  
  .widget  .date{
    flex: 0 0 30%;
    height: 40%;
    background: #70C1B3;
    border-bottom-right-radius: var(--border-radius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: 800;
  }


p{
  position: fixed;
  bottom: 0%;
  right: 2%;
}
 p a{
    text-decoration: none;
    color: #E4D6A7;
    font-size: 10px;
  }

    
</style>

<script>
var data_to_export ;
const src = document.getElementById("weather_icon");
const form = document.getElementById('weather-form');
form.addEventListener('submit', (e) => {
  e.preventDefault();
  
  const location = document.getElementById('location').value;
  
  getWeather(location).then((data) => {
   console.log(data);
    
    document.getElementById('location').innerHTML = data.location;
    document.getElementById('temperature').innerHTML = data.temperature;
    document.getElementById('description').innerHTML = data.description;
    
  }).catch((error) => {
    console.error(error);
  });
});

async function getWeather(location) {
  const response = await fetch(`http://localhost:3000/weather?location=${location}`);
  const data = await response.json();
  localStorage.setItem('location', data.location );
  localStorage.setItem('temperature', data.temperature );
  localStorage.setItem('description', data.description );
  localStorage.setItem('icon', data.icon );
  //src.setAttribute("src", "/night icons/"+localStorage.getItem('icon')+".png");
  return data;
}











</script>
</html>